GOOGLE_CLIENT_SECRET=credentials_gmail.json
FIREBASE_ADMINSDK_PATH=firebase-adminsdk.json
OPENAI_API_KEY=sk-proj-G6yhoLsBUCPtPXdPlEGMT3BlbkFJlpPXJ2q43lO0DPuMbBTj
# GOOGLE_CLIENT_SECRET=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


#     apiKey: "AIzaSyC0ah_T4_Hy0siQXgLow0YcynJj8zWHjEk",
#     authDomain: "email-pdf-c0b86.firebaseapp.com",
#     projectId: "email-pdf-c0b86",
#     storageBucket: "email-pdf-c0b86.appspot.com",
#     messagingSenderId: "874127186589",
#     appId: "1:874127186589:web:6ffde0e5ec74a3cb435274",
#     measurementId: "G-M8VRLXJXE0"